html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: calibri;
}

.header {
    border-bottom: 2px solid red;
}

.page .carrer-columns {
    color: black;
    
}

.footer {
    border-top: 2px solid red;
   
}

.column {
   /* border: 1px solid black; */
    width: 1000px;
    margin: 0px auto;
 
}

.page .column {
    height: 100vh;
}

#logo-i-social {
    display: flex;
}

#logo-holder {
    flex-grow: 1;
}

#logo-holder img {
    height: 60px;
}

#social-holder {
    flex-grow: 1;
    text-align: right;
}

#social-holder a {
    text-decoration: none;
}

#social-holder a img {
    width: 24px;
    height: 24px;
    margin: 5px;
}
#main-menu {
    display: flex;
}

#main-menu a {
    flex-grow: 1;
    text-align: center;
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: rgb(250, 40, 40);
    transition: 300ms;

}

#main-menu a:hover,
#main-menu a.active
 {
    background: rgb(250, 40, 40);
    color: white;
}

#pocetna {
    text-align:center;
    color: white;
    background: url('img/pozadina1.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#pocetna h1 {
    font-size: 48pt;
    margin-top: 0px;
    padding-top: calc(50vh - 250px);
}

.dark-box {
    background-color: #33333355;
    border: 1px solid white;
    font-size: 24pt;
    padding: 30px;

}

#usluge {
    text-align:center;
    color: white;
    background: url('img/pozadina2.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#karijera {
    text-align:center;
    color: white;
    background: url('img/pozadina3.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.align-center {
    text-align: center;
}

.krugovi {
    display: flex;
    margin: 50px 0;
}

.krug-holder {
    flex-grow: 1;
}

.krug {
    background: red;
    color: white;
    font-size: 48px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 25%;
    border-radius: 50%;
}

.oznaka {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.tehnologije {
    display: flex;
    margin: 50px 0;
}

.tehnologija {
    flex-grow: 1;
    text-align: center;
}

.tehnologija img {
    width: 50px;
    height: 50px;
}

.tehnologija p {
    font-weight: bold;
}

#usluge {
    color: white;
}
#usluge h2 {
    padding-top: 40px;

}

.service-row {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
}
.service-row > div {
    
    text-align: center;
    position: relative;
    width: 300px;
    height: 200px;
    border: 1px solid white;
}

.service-row > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.service-row > div > p {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 10px;
    color: black;
    font-weight: bold;
    margin-bottom: 0px;
    border-top: 1px solid white;
    background-color: #ffffffc0;
}

#proizvodi h2{
    padding-top: 50px;
    text-align: center;
}

.matrica {
    margin-top: 40px;
    height: 500px;
    display: grid;
    grid-template: "a b c"
                   "d b e"
                   "f f g";
    align-content: space-between;
    justify-content: space-between;

}       
#proizvod-a {
    grid-area: a;
}           

#proizvod-b {
    grid-area: b;
}    

#proizvod-c {
    grid-area: c;
}    

#proizvod-d {
    grid-area: d;
}    

#proizvod-e {
    grid-area: e;
}    

#proizvod-f {
    grid-area: f;
}    

#proizvod-g {
    grid-area: g;
}    

.proizvod {
    display: grid;
    grid-template: "region";
    align-content: stretch;
    justify-content: stretch;
}

.proizvod img {
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
}

.proizvod .text-holder {
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    opacity: 0.0;
    transition: 500ms;
    background-color: #dc0101dd;
}

.proizvod:hover .text-holder{
    opacity: 1.0;

}

.carrer-columns {
    display: flex;
}

#karijera h2 {
    padding-top: 50px;
    text-align: center;
    color: black;
}
.job-list {
    flex-grow: 1;
    flex-basis: 0;
}

.job-descriptions {
    flex-grow: 2;
    flex-basis: 0;
}

.job-list label{
    display: block;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    background-color: #ffffffc0 ;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

.job-descriptions input {
    display: none;
}

.job-descriptions .job-description {
    display: none;
}

.job-descriptions input:checked+.job-description {
    display: block;
}

.job-description {
    display: block;
    margin-left: 10px;
    border: 1px solid #ffffff;
    background-color: #ffffffc0 ;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}

#kontakt h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.kontakt-region {
    display: grid;
    grid-template: "adresa mapa"
                    "mejlovi mapa";
    grid-template-columns: 300px 1fr;
}

.kontakt-adrese {
    grid-area: adresa;
    padding-bottom: 15px;
    font-size: 16;
}
.kontakt-mejlovi {
    grid-area: mejlovi;
    font-size: 14px;
}

.kontakt-mapa {
    grid-area: mapa;
}

.kontakt-mejlovi a {
    text-decoration: none;
    color: red;
}

.kontakt-mejlovi a:hover {
    text-decoration: underline;
}

.footer .footer-column {
    flex-grow: 1;
    flex-basis: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.align-left {
    text-align: left;
}

.align-centar {
    text-align: center;
}

.align-right {
    text-align: right;
}

.footer > .column {
    display: flex;
}

.red-link {
    text-decoration: none;
    color: #dc0101;
}

.red-link:hover {
    text-decoration: underline;
}

